BottomText/MainWindow.xaml

<Window x:Class="BottomText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BottomText"
        mc:Ignorable="d"
        Closed="MainWindow_OnClosed"
        Title="Bottom Text" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Text="Enter bot token and click connect" x:Name="InstructionsBlock"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" FontSize="20" x:Name="TokenBox"/>
        <Button Grid.Row="3" Grid.Column="3" Content=" Connect " x:Name="ConnectButton" FontSize="20" Click="ConnectButton_OnClick"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Text="Select Server" IsEnabled="false" FontSize="20" x:Name="GuildsBox" SelectionChanged="GuildsBox_OnSelectionChanged" Grid.ColumnSpan="3"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Text="Select Channel" IsEnabled="false" FontSize="20" x:Name="ChannelBox" SelectionChanged="ChannelBox_OnSelectionChanged"/>
        <Button Grid.Row="7" Grid.Column="3" Content="Start" FontSize="20" IsEnabled="False" x:Name="ButtomButton" Click="ButtomButton_OnClick"/>
        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" x:Name="BottomTextBox" AcceptsReturn="True"/>
        <ProgressBar Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" x:Name="UpdateBar"/>
        <ProgressBar Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" x:Name="MsgBar"/>

    </Grid>
</Window>